{
  "name": "cricket-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "predev": "prisma generate",
    "prebuild": "prisma generate",
    "dev": "tsx server/index.ts",
    "build": "next build",
    "start": "next start",
    "barrels": "barrelsby --directory src/services --delete",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "bcryptjs": "^3.0.3",
    "dexie": "^4.3.0",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.17.0",
    "next": "16.1.6",
    "next-auth": "^4.24.14",
    "pptxgenjs": "^4.0.1",
    "prisma": "^6.19.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "barrelsby": "^2.8.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "description": "> This README is intentionally written as a **long-form, report-ready source document**. You can paste this file into an AI tool and directly generate:\r > - academic project report\r > - viva notes\r > - project synopsis\r > - software engineering documentation\r > - final project PPT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutosh2287/cricsmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ashutosh2287/cricsmart/issues"
  },
  "homepage": "https://github.com/ashutosh2287/cricsmart#readme"
}
